<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="@string/ExchangeRate"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/swap_button"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:text="@string/swap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/convert_in"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/from_currency_spinner"
            android:layout_width="124dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/convert_out"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/to_currency_spinner"
            android:layout_width="124dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:hint="@string/enter_amount"
            android:background="@drawable/border"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/convert" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:text="@string/result_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/result_hint"
        android:padding="16dp"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/resultTextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="20sp"
        android:visibility="visible" />
</LinearLayout>
